name=Adafruit BME280 Library
version=1.0.0
author=Adafruit
maintainer=JokerIsMyBae
sentence=Arduino library for BME280 sensors.
paragraph=Arduino library for BME280 humidity and pressure sensors.
category=Sensors
url=https://github.com/JokerIsMyBae/Adafruit_BME280_Library
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
